#database=H2
## (1)
#database.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;INIT=create table if not exists todo(todo_id varchar(36) primary key, todo_title varchar(30), finished boolean, created_at timestamp)
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver

### setting for postgreSQL
database=POSTGRESQL
database.url=jdbc:postgresql://127.0.0.1:5432/「DB名」
database.username=「ユーザ名」
database.password=「パスワード」
database.driverClassName=org.postgresql.Driver


# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

log4j.logger.org.apache.ibatis=DEBUG